# \u670D\u52A1\u7AEF\u53E3
server.port=8888
# \u670D\u52A1\u540D
spring.application.name=service-gateway

# nacos\u670D\u52A1\u5730\u5740
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

#\u4F7F\u7528\u670D\u52A1\u53D1\u73B0\u8DEF\u7531
spring.cloud.gateway.discovery.locator.enabled=true
#\u670D\u52A1\u8DEF\u7531\u540D\u5C0F\u5199
#spring.cloud.gateway.discovery.locator.lower-case-service-id=true

#\u8BBE\u7F6E\u8DEF\u7531id
spring.cloud.gateway.routes[0].id=service-acl
#\u8BBE\u7F6E\u8DEF\u7531\u7684uri
spring.cloud.gateway.routes[0].uri=lb://service-acl
#\u8BBE\u7F6E\u8DEF\u7531\u65AD\u8A00,\u4EE3\u7406servicerId\u4E3Aauth-service\u7684/auth/\u8DEF\u5F84
spring.cloud.gateway.routes[0].predicates= Path=/*/acl/**

#\u914D\u7F6Eservice-edu\u670D\u52A1
spring.cloud.gateway.routes[1].id=service-edu
spring.cloud.gateway.routes[1].uri=lb://service-edu
spring.cloud.gateway.routes[1].predicates[0]= Path=/eduservice/**
#spring.cloud.gateway.routes[1].predicates[1]= Path=/user/**

#\u914D\u7F6Eservice-ucenter\u670D\u52A1
spring.cloud.gateway.routes[2].id=service-ucenter
spring.cloud.gateway.routes[2].uri=lb://service-ucenter
spring.cloud.gateway.routes[2].predicates[0]= Path=/ucenterservice/**

#\u914D\u7F6Eservice-ucenter\u670D\u52A1
spring.cloud.gateway.routes[3].id=service-cms
spring.cloud.gateway.routes[3].uri=lb://service-cms
spring.cloud.gateway.routes[3].predicates= Path=/educms/**

spring.cloud.gateway.routes[4].id=service-msm
spring.cloud.gateway.routes[4].uri=lb://service-msm
spring.cloud.gateway.routes[4].predicates= Path=/msm/**

spring.cloud.gateway.routes[5].id=service-order
spring.cloud.gateway.routes[5].uri=lb://service-order
spring.cloud.gateway.routes[5].predicates= Path=/orderservice/**

spring.cloud.gateway.routes[6].id=service-vod
spring.cloud.gateway.routes[6].uri=lb://service-vod
spring.cloud.gateway.routes[6].predicates= Path=/vodservice/**

spring.cloud.gateway.routes[7].id=service-oss
spring.cloud.gateway.routes[7].uri=lb://service-oss
spring.cloud.gateway.routes[7].predicates= Path=/eduoss/**

spring.cloud.gateway.routes[8].id=service-statistics
spring.cloud.gateway.routes[8].uri=lb://service-statistics
spring.cloud.gateway.routes[8].predicates= Path=/admin/servicesta/**

spring.cloud.gateway.routes[9].id=service-edu
spring.cloud.gateway.routes[9].uri=lb://service-edu
spring.cloud.gateway.routes[9].predicates[0]= Path=/user/**

spring.cloud.gateway.routes[10].id=service-acl
spring.cloud.gateway.routes[10].uri=lb://service-acl
spring.cloud.gateway.routes[10].predicates[0]= Path=/admin/acl/**

spring.cloud.gateway.routes[11].id=service-ucenter
spring.cloud.gateway.routes[11].uri=lb://service-ucenter
spring.cloud.gateway.routes[11].predicates[0]= Path=/api/ucenter/**
